# DotVue

./: .gitignore  DotVueArchitecture.sln  MotoMerkado.API.sln  README.md
.github/workflows/: README.md  azure-app-production.yml  azure-app.yml  azure-static-web-apps-polite-mud-029223500.yml  production-build-deploy.yaml  staging-build-deploy.yaml  template-build.yaml  template-deploy.yaml
Application/: Application.csproj  Extensions.cs  SetupDependency.cs
Application/Blog/Commands/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandValidator.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IIdentityService.cs  IScheduledJobService.cs  IUserService.cs
Application/Common/Models/: AuthorizeAttribute.cs  ForecastDto.cs  WeatherForecast.cs
Application/WeatherForecasts/Queries/GetWeatherForecastById/: GetWeatherForecastByIdQuery.cs  GetWeatherForecastByIdQueryValidator.cs
Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: BlogPost.cs
Domain/Enums/: PostStatus.cs
FunctionalTests/: CustomWebApplicationFactory.cs  FunctionalTests.csproj  Testing.cs  appsettings.json
FunctionalTests/BlogPost/Commands/: CreateBlogPostCommandTest.cs
FunctionalTests/Common/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestBaseFactory.cs  Testing.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj  SetupDependency.cs
Infrastructure/Data/Migrations/: 20250227025016_Initial.Designer.cs  20250227025016_Initial.cs  20250310001138_Initial.Designer.cs  20250310001138_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs  HangfireService.cs  ScheduledJobService.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityExtensions.cs  IdentityService.cs  UserService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  DbContextSeederExtension.cs
Infrastructure/Persistence/Migrations/: 20250128142615_Initial.Designer.cs  20250128142615_Initial.cs  ApplicationDbContextModelSnapshot.cs
IntegrationTests/: IntegrationTests.csproj
UnitTests/: BlogPostTests.cs  UnitTests.csproj
Web/: Extensions.cs  GlobalUsings.cs  Program.cs  SetupDependency.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.nswag  packages.lock.json
Web/Clients/: WebApiClient.cs
Web/Common/: CurrentUserService.cs  GuardExtensions.cs  IRouteBuilderExtensions.cs  RouteBase.cs  RouteMapExtensions.cs
Web/Endpoints/: WeatherForecasts.cs
Web/Services/: AuthService.cs  CorsService.cs  DependencyService.cs  OpenApiService.cs
Web/VueApp/: .env  .env.prod  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
Web/VueApp/dev-dist/: sw.js
Web/VueApp/src/api/: web-api-client.ts
Web/VueApp/src/locales/: en.json
Web/VueApp/src/modules/base/locales/: en.json
Web/VueApp/src/pages/: index-page.vue
Web/VueApp/src/router/: routes.ts
Web/wwwroot/api/: specification.json
